# saltedge-integration-service

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
saltedge-integration-service/: Dockerfile  README.md  package.json  pom.xml
saltedge-integration-service/config/: application.yml
saltedge-integration-service/src/main/java/com/backbase/dbs/capabilities/extended/: Application.java
saltedge-integration-service/src/main/java/com/backbase/dbs/capabilities/extended/saltedge/listener/: ExampleRequestListenerImpl.java
saltedge-integration-service/src/main/java/com/backbase/dbs/capabilities/extended/saltedge/model/: EnrichTransactionData.java  Error.java  ErrorResponse.java
saltedge-integration-service/src/main/java/com/backbase/dbs/capabilities/extended/saltedge/rest/: EnrichTransactionsController.java
saltedge-integration-service/src/main/java/com/backbase/dbs/capabilities/extended/saltedge/service/: EnrichTransactionsService.java
saltedge-integration-service/src/main/java/com/backbase/dbs/capabilities/extended/saltedge/service/impl/: EnrichTransactionsServiceImpl.java
saltedge-integration-service/src/main/resources/: application-blade.yml  application.yml  bootstrap.yml
saltedge-integration-service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
saltedge-integration-spec/: package.json  pom.xml
saltedge-integration-spec/src/main/resources/: service-api.raml
saltedge-integration-spec/src/main/resources/docs/: api.md
saltedge-integration-spec/src/main/resources/schemas/body/: transaction.json  transactions.json
